[tox]
envlist =
    py{36,37,38},lint

[testenv]
deps =
  six >= 1.13.0
  coverage
commands =
    coverage run --branch --source=libmodernize setup.py test {posargs}

[testenv:coveralls]
passenv = TRAVIS TRAVIS_* GITHUB_*
deps =
  coveralls
commands = coveralls

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure {posargs}
skip_install = true
